# Read in data 
data1 <- read.table("household_power_consumption.txt", sep=";", header = TRUE,na.strings = "?") 

#Filter for dates 
data2<- subset(data1, Date == "1/2/2007"| Date == "2/2/2007")

data2$Date <- as.Date(data2$Date, "%d/%m/%Y")
Time <- paste(data2$Date, data2$Time)
Time <- setNames(Time, "DateTime")
data2 <- select(data2, -c("Date", "Time"))
data2 <- cbind(Time, data2)
data2$Time <- as.POSIXct(Time)

#Plot3 
plot( data2$Time,data2$Sub_metering_1,, type="l",  ylab="Global Active Power (kilowatts)", xlab="")
lines( data2$Time,data2$Sub_metering_2, col="red")
lines(data2$Time,data2$Sub_metering_3, col="blue")
legend("topright", 
       legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col = c("black", "red", "blue"), lwd=c(1,1,1))

dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()
