# Read in data 
data1 <- read.table("household_power_consumption.txt", sep=";", header = TRUE,na.strings = "?") 

#Filter for dates 
data2<- subset(data1, Date == "1/2/2007"| Date == "2/2/2007")

#Plot2
data2$Date <- as.Date(data2$Date, "%d/%m/%Y")
Time <- paste(data2$Date, data2$Time)
Time <- setNames(Time, "DateTime")
data2 <- select(data2, -c("Date", "Time"))
data2 <- cbind(Time, data2)
data2$Time <- as.POSIXct(Time)
plot(data2$Time, data2$Global_active_power, type="l", ylab="Global Active Power (kilowatts)", xlab="")

dev.copy(png, file="plot2.png", height=480, width=480)
dev.off()
